{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#79a6e72d123486092e6fab881f0a5307147a4102",
    "@angular/cdk": "github:angular/cdk-builds#0de4b0032322893f908829e03482b94a22ae6fe1",
    "@angular/common": "github:angular/common-builds#ed271b83f668dbc6c2e5d7804fc2e1fdd085c062",
    "@angular/compiler": "github:angular/compiler-builds#9be13c47a1156f3dd493d45228ab9eb4f8f81084",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#29dc4c8d44e6fceaefd2423d2467b5123cdb76ec",
    "@angular/core": "github:angular/core-builds#82f613d25a241cee940581f4a91d0efcc3d6c091",
    "@angular/forms": "github:angular/forms-builds#83066d45ef6c55ae13346f404123e287ed2fbea6",
    "@angular/language-service": "github:angular/language-service-builds#9b5d67dd43ac8f9f7e9a2ec8b6224e555643c22b",
    "@angular/localize": "github:angular/localize-builds#e2d5da56ed244b72d113b55b57630a7d031cbe26",
    "@angular/material": "github:angular/material2-builds#b1db43e9882cfbd49c6e1dcdbd0f2539957d6884",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#2f10a520fd2046f8d400a921809936be14e49c41",
    "@angular/platform-browser": "github:angular/platform-browser-builds#29dbb8ba4def838b0b125664b4eb179649a04925",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#bbe070878bd0ce55ec429ede44eb407a21beae8a",
    "@angular/platform-server": "github:angular/platform-server-builds#3ee7a7c9aca7370cca3b561386943e960226ba30",
    "@angular/router": "github:angular/router-builds#46b477627b011eb43648692638160bd3b9097ba3"
  }
}
